<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Basic Baião 2/4</work-title>
    </work>
  <identification>
    <creator type="composer">Michael de Miranda &amp; Matthias Haffner</creator>
    <encoding>
      <software>MuseScore 4.3.2</software>
      <encoding-date>2024-08-10</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Zabumba</part-name>
      <part-abbreviation>Zbmb.</part-abbreviation>
      <score-instrument id="P1-I38">
        <instrument-name>Bass Drum 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I40">
        <instrument-name>Bass Drum 1 Rim Knock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I50">
        <instrument-name>Bass Drum 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I52">
        <instrument-name>Bass Drum 2 Rim Knock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I62">
        <instrument-name>Bass Drum 3</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I64">
        <instrument-name>Bass Drum 3 Rim Knock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I74">
        <instrument-name>Bass Drum 4</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I76">
        <instrument-name>Bass Drum 4 Rim Knock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I86">
        <instrument-name>Bass Drum 5</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I88">
        <instrument-name>Bass Drum 5 Rim Knock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I91">
        <instrument-name>Simultaneous Hit</instrument-name>
        </score-instrument>
      <midi-device port="2"></midi-device>
      <midi-instrument id="P1-I38">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I40">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>40</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I50">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I52">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>52</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I62">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>62</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I64">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>64</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I74">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>74</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I76">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>76</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I86">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>86</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I88">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>88</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I91">
        <midi-channel>10</midi-channel>
        <midi-program>60</midi-program>
        <midi-unpitched>91</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Triangle</part-name>
      <part-abbreviation>Trgl.</part-abbreviation>
      <score-instrument id="P2-I81">
        <instrument-name>Mute Triangle</instrument-name>
        </score-instrument>
      <score-instrument id="P2-I82">
        <instrument-name>Open Triangle</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P2-I81">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>81</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P2-I82">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>82</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>98</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="98"/>
        </direction>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I50"/>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        </note>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I38"/>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="2">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I50"/>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        </note>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I38"/>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="3">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I50"/>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        </note>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I38"/>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="4">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I88"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>x</notehead>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I50"/>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        </note>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I38"/>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
          </staff-details>
        </attributes>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="2">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="3">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="4">
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I82"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note>
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P2-I81"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>x</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
