<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Rast tetrachord in multiple tunings</work-title>
  </work>
  <identification>
    <encoding>
      <software>@infojunkie/scalextric 0.4.1</software>
      <encoding-date>2023-08-02</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Rast tetrachord in multiple tunings</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>768</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="60"/>
      </direction>
      <direction placement="above">
        <direction-type>
          <words>24-TET (Arabic standard tuning)</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.5</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="3">
      <print new-system="yes"/>
      <direction placement="above">
        <direction-type>
          <words>53-TET (Holdrian comma tuning)</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.05</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.15</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="5">
      <print new-system="yes"/>
      <direction placement="above">
        <direction-type>
          <words>Ederer tuning</words>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0.05</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-0.15</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <accidental>quarter-flat</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>768</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>